index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet" href="styling/style.css")
  body
    .createyourhuman
      .createyourhuman__header
        h2.createyourhuman__logo
          | Have fun and
          br
          span createyourhuman.

        .createyourhuman__header-list
          a.createyourhuman__header-item(href="#") Create
          a.createyourhuman__header-item(href="#") About
          a.createyourhuman__header-item(href="#") Developer

      .createyourhuman__content
        .createyourhuman__left
          .output
            g.person(style="max-width: 500px;display: flex;flex-direction: column;align-items: center;")
              g.person__head(style="transform: translate(1%, 23%);z-index: -1;")
              g.person__body
              g.person__bottom(style="transform: translate(2%, -33%);z-index: -1;")

          .createyourhuman__btn GET CODE

        .createyourhuman__settings
          .createyourhuman__settings-container
            span.createyourhuman__arrow.head-arrow(src="" alt="arrow")
            .createyourhuman__settings-list-container
              .createyourhuman__settings-list.head-list
            span.createyourhuman__arrow.createyourhuman__arrow--right.head-arrow(src="" alt="arrow")
          .createyourhuman__settings-container.createyourhuman__settings-container--body
            span.createyourhuman__arrow.body-arrow(src="" alt="arrow")
            .createyourhuman__settings-list-container
              .createyourhuman__settings-list.body-list
            span.createyourhuman__arrow.createyourhuman__arrow--right.body-arrow(src="" alt="arrow")
          .createyourhuman__settings-container.createyourhuman__settings-container--bottom
            span.createyourhuman__arrow.bottom-arrow(src="" alt="arrow")
            .createyourhuman__settings-list-container
              .createyourhuman__settings-list.bottom-list
            span.createyourhuman__arrow.createyourhuman__arrow--right.bottom-arrow(src="" alt="arrow")

      .createyourhuman__about
        h2 About 
          span createyourhuman
        p 	I created this website to help other developers and designers generate svg characters and 
          | please put some words here so that you can create more words and more phrases and sentences as
          | we want to ut some words here so that you can create more words . created with 
          span humaaaans library
          | ,check their website as they have a lot of cool vector graphic designs!

        h2 Support me and 
          span share it with your friends!
        p 	Your support is very much appreciated! Thank you for using and sharing my website! Have 
          | a good day! Here are more words to put.

        .createyourhuman__btn-list.btn
          p fb here
          p twitter here
          p copy link here

    script(src="js/data.js")
    script(src="js/index.js")

Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="styling/style.css"/></head><body><div class="createyourhuman"><div class="createyourhuman__header"><h2 class="createyourhuman__logo">Have fun and<br/><span>createyourhuman.</span></h2><div class="createyourhuman__header-list"><a class="createyourhuman__header-item" href="#">Create</a><a class="createyourhuman__header-item" href="#">About</a><a class="createyourhuman__header-item" href="#">Developer</a></div></div><div class="createyourhuman__content"><div class="createyourhuman__left"><div class="output"><g class="person" style="max-width: 500px;display: flex;flex-direction: column;align-items: center;"><g class="person__head" style="transform: translate(1%, 23%);z-index: -1;"></g><g class="person__body"></g><g class="person__bottom" style="transform: translate(2%, -33%);z-index: -1;"></g></g></div><div class="createyourhuman__btn">GET CODE</div></div><div class="createyourhuman__settings"><div class="createyourhuman__settings-container"><span class="createyourhuman__arrow head-arrow" src="" alt="arrow"></span><div class="createyourhuman__settings-list-container"><div class="createyourhuman__settings-list head-list"></div></div><span class="createyourhuman__arrow createyourhuman__arrow--right head-arrow" src="" alt="arrow"></span></div><div class="createyourhuman__settings-container createyourhuman__settings-container--body"><span class="createyourhuman__arrow body-arrow" src="" alt="arrow"></span><div class="createyourhuman__settings-list-container"><div class="createyourhuman__settings-list body-list"></div></div><span class="createyourhuman__arrow createyourhuman__arrow--right body-arrow" src="" alt="arrow"></span></div><div class="createyourhuman__settings-container createyourhuman__settings-container--bottom"><span class="createyourhuman__arrow bottom-arrow" src="" alt="arrow"></span><div class="createyourhuman__settings-list-container"><div class="createyourhuman__settings-list bottom-list"></div></div><span class="createyourhuman__arrow createyourhuman__arrow--right bottom-arrow" src="" alt="arrow"></span></div></div></div><div class="createyourhuman__about"><h2>About <span>createyourhuman</span></h2><p>	I created this website to help other developers and designers generate svg characters and please put some words here so that you can create more words and more phrases and sentences as
we want to ut some words here so that you can create more words . created with <span>humaaaans library</span>,check their website as they have a lot of cool vector graphic designs!</p><h2>Support me and <span>share it with your friends!</span></h2><p>	Your support is very much appreciated! Thank you for using and sharing my website! Have a good day! Here are more words to put.</p><div class="createyourhuman__btn-list btn"><p>fb here</p><p>twitter here</p><p>copy link here</p></div></div></div><script src="js/data.js"></script><script src="js/index.js"></script></body></html>
